<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Newletter-01</title>

    <!-- Bootstrap -->
    <link href="./assets/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">

        body {

        }

        /* Customize container */
        @media (min-width: 768px) {
            .container {
                max-width: 680px;
            }
        }

        .panel {
            border-radius: 0;
        }

        .panel-heading {
            position: relative;
            padding: 20px 15px;
            border-top: 3px solid #333 !important;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .panel-heading .logo {
            width: 100px
        }

        .rb-title-sub {
            position: absolute;
            top: 20px;
            right: 25px;
            text-align: right;
        }

        .panel-body {
            color: #666
        }

        .panel-body h1 {
            font-size: 20px;
            font-weight: bold;
            color: #444
        }

        .panel-body p {
            font-size: 13px;
            line-height: 18px
        }

        .panel-body .table th {
            width: 120px
        }

        .panel-body .alert {
            font-size: 12px;
        }

        .panel-footer {
            font-size: 12px;
            line-height: 180%;
            color: #777
        }

    </style>

  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            초기화면 가기
          </a>
        </div>
      </div>
    </nav>

    <div class="container">

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"><img src="./img/logo.png" class="logo"></h3>
                <div class="rb-title-sub">공지 메일 <br><small>2015.08.06</small></div>
            </div>
            <div class="panel-body">
                
                <h1>회원정보 보호를 위한 킴스큐 휴면 계정 안내 </h1>

                <p>안녕하세요. 킴스큐 운영팀입니다.</p>

                <p>
                평소 킴스큐의 서비스를 이용해 주시는 고객님들께 진심으로 감사 드리며, 장기간 저희 킴스큐 서비스를 이용하지 않은 회원님의 개인정보를 보호하고 불필요한 개인정보 보관을 최소화하기 위하여 장기간 서비스를 이용하지 않은 회원님의 개인정보를 휴면 처리하고자 관련 사항을 사전 공지 드립니다.</p>

                <p>
                ※ 본 메일은 전체 킴스큐 공식 홈페이지(kimsq.co.kr) 전체 가입회원을 대상으로 발송된 메일이며, 2015년 8월18일 기준 최근 1년간 서비스를 미 이용한 회원의 계정에 대해 별도보관 처리됩니다.</p>

                
                <div class="panel panel-default">
                    <table class="table table-bordered">
                        <tr>
                            <th>주요내용</th>
                            <td>킴스큐 홈페이지에 1년 이상 로그인 이력이 없으신 회원의 개인정보는 휴면 계정 처리됩니다.</td>
                        </tr>
                        <tr>
                            <th>휴면 처리 방법</th>
                            <td>별도보관(휴면 계정 전환) <br>
                                <small>* 휴면 전환시 로그인 연동 서비스들이 제한되며 다시 이용하려면 본인 확인이 필요합니다.</small></td>
                        </tr>
                        <tr>
                            <th>시행일자</th>
                            <td>2015년 08월 18일</td>
                        </tr>
                        <tr>
                            <th>휴면 처리 대상</th>
                            <td>
                                <p>

                                 ① 최근 1년간 킴스큐 공식 홈페이지(kimsq.co.kr)에 로그인 이력이 없는 회원<br>

                                 <span class="text-danger"> ※ 2015년 08월 18일 00:00 기준 1년간.</span>
                                </p>

                                <p>

                                <h5>- 휴면 처리되는 회원의 별도 보관 정보</h5>

                                 ① 회원가입 시 또는 회원정보 수정으로 수집•관리되는 모든 정보 <br>
                                ※ 단, 전자상거래 법 등의 관계 법령에 의해 판매이력 및 구매 이력은 거래 발생일로부터 5년간 보관됩니다.
                                </p>

                            </td>
                        </tr>
                    </table>
                </div>

                <div class="alert alert-warning" role="alert">

                    <h4>관계 법령</h4>
                    <dl>
                        <dt>■ 정보통신망 이용촉진 및 정보보호에 등에 관란 법률 제29조(개인정보의 파기)</dt>
                        <dd>
                            ② 정보통신서비스 제공자 등은 정보통신서비스를 대통령령으로 정하는 기간동안 이용하지 아니하는 이용자의 개인정보를 보호하시 위하여 대통령령으로 정하는 바에 따라 개인정보의 파기등 필요한 조치를 취하여야 한다.
                        </dd>
                    </dl>
                    <dl>
                        <dt>■ 정보통신망 이용촉진 및 정보보호 등에 관한 법률 시행령 제16조(개인정보의 파기 등)</dt>
                        <dd>
                            ① 법 제29조 제2항에서 “대통령령으로 정하는 기간”이란 1년을 말한다.
                            다만, 다음 각 호의 경우에는 해당 호에 따른 기간으로 한다.
                            <ol>
                                <li>다른 법령에서 별도의 기간을 정하고 있는 경우: 해당 법령에서 정한 기간</li>
                                <li>이용자의 요청에 따라 기간을 달리 정한 경우: 달리 정한 기간</li>
                            </ol>
                            ② 정보통신서비스 제공자등은 이용자가 정보통신서비스를 제1항의 기간 동안 이용하지 아니하는 경우에는 이용자의 개인정보를 해당 기간 경과 후 즉시 파기하거나 다른 이용자의 개인정보와 분리하여 별도로 저장, 관리하여야 한다
                        </dd>
                    </dl>

                </div>

                <p>계정 삭제 처리를 원하지 않는 경우 <span class="text-danger">2015년 08월 18일</span> 00시 이전까지 킴스큐 홈페이지에 1회 이상 로그인하시면 휴면 처리 대상에서 제외됩니다.</p>  

                <p>관련된 상세 내용은 킴스큐 공식 홈페이지(https://kimsq.co.kr) 또는 고객센터(1544-1507)로 문의바랍니다.</p>
                <hr>
                <p class="text-center"><a href="http://www.kimsq.co.kr" target="_blank" class="btn btn-primary btn-lg">로그인 하기</a></p>

                <hr>
                <div class="well well-sm">
                    <small>
                        * 본 메일은 정보통신망 이용 촉진 및 정보보호 등에 관한 법률 제29조 통지에 따라 발송하는 메일입니다.<br>
                        * 본 메일은 법령에 따른 통지 의무 사항이므로 회원님의 수신동의 여부와 무관하게 모든 관련 회원님들께 발송되었습니다.
                    </small>
                </div>
            </div>

            <div class="panel-footer">

                <strong>(주)레드블럭</strong>  <br>
                전화 :  1544-1507 / 
                주소 : 서울시 성동구 아차산로 113 삼진빌딩 8층 <br>
                Copyright © 2015 Redblock inc. All right reserved. 

            </div>
        </div>

    </div>

  </body>
</html>